# SPDX-FileCopyrightText: 2023 German Aerospace Center <fame@dlr.de>
#
# SPDX-License-Identifier: CC0-1.0

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
        stages: [commit]
      - id: end-of-file-fixer
        stages: [commit]
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        args: [--line-length=120]
        stages: [commit]
  - repo: https://github.com/fsfe/reuse-tool
    rev: v1.1.2
    hooks:
      - id: reuse
        stages: [commit]
  - repo: local
    hooks:
      - id: pytest
        name: pytest
        entry: pytest
        stages: [push]
        language: python
        python: "3.8"
        pass_filenames: false
        always_run: true
        additional_dependencies:
          - pytest
          - pytest-cov
          - pandas
          - fameprotobuf>=1.2.1,<1.3"
          - pyyaml
          - mockito
        src: fameio/
